#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Bryla.hh
Vector3D.hh
../inc/Vector3D.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
fstream
-
vector
-

../inc/Dron.hh
Prostopadloscian.hh
../inc/Prostopadloscian.hh
Graniastoslup6.hh
../inc/Graniastoslup6.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
unistd.h
-

../inc/Graniastoslup6.hh
Bryla.hh
../inc/Bryla.hh

../inc/Matrix.hh
iostream
-
Vector.hh
../inc/Vector.hh
cmath
-

../inc/Matrix3x3.hh
iostream
-
Matrix.hh
../inc/Matrix.hh

../inc/Plaszczyzna.hh
Vector3D.hh
../inc/Vector3D.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
fstream
-
vector
-

../inc/Prostopadloscian.hh
Bryla.hh
../inc/Bryla.hh

../inc/Scena.hh
iostream
-
iomanip
-
fstream
-
Graniastoslup6.hh
../inc/Graniastoslup6.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Dron.hh
../inc/Dron.hh
Plaszczyzna.hh
../inc/Plaszczyzna.hh

../inc/Vector.hh
iostream
-
cmath
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh
iomanip
-

../inc/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/mikubed/semestr2/zad5_1-Landsknecht3/app/main.cpp
../tests/doctest/doctest.h
/home/mikubed/semestr2/zad5_1-Landsknecht3/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
exampleConfig.h
/home/mikubed/semestr2/zad5_1-Landsknecht3/app/exampleConfig.h
example.h
/home/mikubed/semestr2/zad5_1-Landsknecht3/app/example.h
Scena.hh
/home/mikubed/semestr2/zad5_1-Landsknecht3/app/Scena.hh
../inc/lacze_do_gnuplota.hh
/home/mikubed/semestr2/zad5_1-Landsknecht3/inc/lacze_do_gnuplota.hh

/home/mikubed/semestr2/zad5_1-Landsknecht3/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/mikubed/semestr2/zad5_1-Landsknecht3/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/mikubed/semestr2/zad5_1-Landsknecht3/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

