# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../inc/Bryla.hh
 ../inc/Dron.hh
 ../inc/Graniastoslup6.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Plaszczyzna.hh
 ../inc/Prostopadloscian.hh
 ../inc/Scena.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/example.h
 ../inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/app/main.cpp
 /home/mikubed/semestr2/zad5_1-Landsknecht3/inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/tests/doctest/doctest.h
 exampleConfig.h
