# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Bryla.cpp.o
 ../inc/Bryla.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Bryla.cpp
CMakeFiles/program.dir/src/Dron.cpp.o
 ../inc/Bryla.hh
 ../inc/Dron.hh
 ../inc/Graniastoslup6.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Prostopadloscian.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Dron.cpp
CMakeFiles/program.dir/src/Graniastoslup6.cpp.o
 ../inc/Bryla.hh
 ../inc/Graniastoslup6.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Graniastoslup6.cpp
CMakeFiles/program.dir/src/Matrix3x3.cpp.o
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Matrix3x3.cpp
CMakeFiles/program.dir/src/Plaszczyzna.cpp.o
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Plaszczyzna.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Plaszczyzna.cpp
CMakeFiles/program.dir/src/Prostopadloscian.cpp.o
 ../inc/Bryla.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Prostopadloscian.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Prostopadloscian.cpp
CMakeFiles/program.dir/src/Scena.cpp.o
 ../inc/Bryla.hh
 ../inc/Dron.hh
 ../inc/Graniastoslup6.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Plaszczyzna.hh
 ../inc/Prostopadloscian.hh
 ../inc/Scena.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Scena.cpp
CMakeFiles/program.dir/src/Vector3D.cpp.o
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/Vector3D.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../inc/example.h
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/example.cpp
 /home/mikubed/semestr2/zad5_1-Landsknecht3/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/mikubed/semestr2/zad5_1-Landsknecht3/src/lacze_do_gnuplota.cpp
